<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    

    <style>
        @font-face {font-family: palatino-linotype; src: url('/public/palatino-linotype.ttf');}
        *{
            font-family: palatino-linotype;
        }
        
        html, body{
            height: 100%;
            margin: 0;
        }
        
        #logoImg{
            height: auto;
            max-width: 90vw;
            max-height: 1000%;
            width: 218px;
            mix-blend-mode: multiply;
            /* Animations */
            -webkit-animation:spin 12s linear infinite;
            -moz-animation:spin 12s linear infinite;
            animation:spin 12s linear infinite;
        }
        
        /* Animations - Logo Spin */
        @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
        @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
        @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
 /*
        div.modal-content{
          @extend .modal_content;
          background-color: red !important;
          background: red !important;
        }
        body #modal-content{
          @extend .modal_content;
          background: red !important;
          background-color: red !important;
        }

        .test-div-edit{
          @extend .modal_content;
          background-color: red !important;
          background: red !important;
        }
*/
       
    </style>
    




<!-- end stylesheet -->



    <title>Colliding Galaxies - No focus, Please ignore this message.</title>
    <link rel="icon" href="/public/galaxy%20logo.png">
  </head>





  
  <body>
    <div class="container-fluid min-vh-100 text-center">
      <div class="row">
          <div class="col border-bottom">
              <img src="/public/galaxy%20logo.png" class="img-fluid" id="logoImg">
              <a href="/" role="button" style="color: black; text-decoration: none;">
              <h1><strong>Colliding Galaxies</strong></h1>
              </a>
              <p><em>No focus, please ignore this message.</em></p>
          </div>
      </div>


      <!-- start() -->
      <h1 class="text-center pt-2 display-2">Web</h1>

      <div class="container d-flex flex-wrap" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <img src="/public/photos/web/laptop-hand.JPG" class="img-fluid mx-auto d-block h-50 w-50 p-1" alt="..." data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0">
          <img src="/public/photos/web/book.JPG" class="img-fluid mx-auto d-block h-50 d w-50 p-1" alt="..." data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1">
          <img src="/public/photos/web/DSC_0594.jpg" class="img-fluid mx-auto d-block h-50 d w-50 p-1" alt="..." data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2">
          <img src="/public/photos/web/DSC_0209.JPG" class="img-fluid mx-auto d-block h-50 w-50 p-1" alt="..." data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3">
      </div>



<!-- Modal -->
<div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content bg-transparent" id="modal-content" >
      <div class="modal-body w-75 position-absolute top-50 start-50 translate-middle" id="modal-content">
        

        <!-- carousel start -->

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">

          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          </div>
          
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/public/photos/web/laptop-hand.JPG" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/public/photos/web/book.JPG" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/public/photos/web/DSC_0594.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/public/photos/web/DSC_0209.JPG" class="d-block w-100" alt="...">
              </div>
            </div>
            <button type="button" class="btn-close float-right position-absolute top-0 end-0 p-2 m-2" style="z-index:2" data-bs-dismiss="modal" aria-label="Close"></button>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        <!-- carousel end -->

      </div>
    </div>
  </div>
</div>
      

    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    -->

    <script>
      var myModal = new bootstrap.Modal(document.getElementById('exampleModal'))
    </script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>