<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        @font-face {font-family: palatino-linotype; src: url('/public/palatino-linotype.ttf');}
        *{
            font-family: palatino-linotype;
        }
        
        html, body{
            height: 100%;
            margin: 0;
        }
        
        #logoImg{
            height: auto;
            max-width: 90vw;
            max-height: 1000%;
            width: 218px;
            mix-blend-mode: multiply;
            /* Animations */
            -webkit-animation:spin 12s linear infinite;
            -moz-animation:spin 12s linear infinite;
            animation:spin 12s linear infinite;
        }
        
        /* Animations - Logo Spin */
        @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
        @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
        @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } 
            

  
    </style>



<!-- end stylesheet -->



    <title>Colliding Galaxies - No focus, Please ignore this message.</title>
    <link rel="icon" href="/public/galaxy%20logo.png">
  </head>





  
  <body>
    <div class="container-fluid min-vh-100 text-center">
      <div class="row">
          <div class="col border-bottom">
              <img src="/public/galaxy%20logo.png" class="img-fluid" id="logoImg">
              <a href="/collidingGalaxiesPhotographyBlogWebsite" role="button" style="color: black; text-decoration: none;">
              <h1><strong>Colliding Galaxies</strong></h1>
              </a>
              <p><em>No focus, please ignore this message.</em></p>
          </div>
      </div>


      <!-- start() -->
      <a role="button" style="text-decoration: none !important;" href="/collidingGalaxiesPhotographyBlogWebsite/galleries/boy">
      <div class="row">
          <div class="jumbotron display-3 rounded-0 text-white w-100 m-0" style="background-color: #737373 !important;" onmouseover="this.style.backgroundColor ='#444'" onmouseout="this.style.backgroundColor ='#737373'">
              boy
          </div>
      </div>
      </a>
      <a role="button" style="text-decoration: none !important;" href="/collidingGalaxiesPhotographyBlogWebsite/galleries/girl">
      <div class="row">
          <div class="jumbotron display-3 rounded-0 text-white w-100 m-0" style="background-color: #555555 !important;" onmouseover="this.style.backgroundColor ='#444'" onmouseout="this.style.backgroundColor ='#555555'">
              girl
          </div>
      </div>
      </a>
       <a role="button" style="text-decoration: none !important;" href="/collidingGalaxiesPhotographyBlogWebsite/galleries/web">
      <div class="row">
          <div class="jumbotron display-3 rounded-0 text-white w-100 m-0" style="background-color: #888888 !important;" onmouseover="this.style.backgroundColor ='#444'" onmouseout="this.style.backgroundColor ='#888888'">
              Web
          </div>
      </div>
      </a>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>